<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Data Table</Title>
			<Author>Bikram Swain</Author>
			<Description>Generates a datatable template.</Description>
			<Shortcut>dt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[DataTable dt = new DataTable();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>