<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method</Title>
			<Author>Bikram Swain</Author>
			<Description>Generates a method template.</Description>
			<Shortcut>met</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public $void$ $MethodName$($string$ $param$)
				{
				
				} ]]>
            </Code>
			<Declarations>
			<Literal>
			  <ID>void</ID>
			  <ToolTip>Choose return type.</ToolTip>
			  <Default>void</Default>
			</Literal>
			<Literal>
			  <ID>MethodName</ID>
			  <ToolTip>Specify method name.</ToolTip>
			  <Default>MethodName</Default>
			</Literal>
			<Literal>
			  <ID>string</ID>
			  <ToolTip>Specify parameter type.</ToolTip>
			  <Default>string</Default>
			</Literal>
			<Literal>
			  <ID>param</ID>
			  <ToolTip>Specify parameter name.</ToolTip>
			  <Default>param</Default>
			</Literal>
		  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>